-noprelink
-rom=D=R
-nomessage
-list="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\spicyberry_ver1_1.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/0800,P,C,C$BSEC,C$DSEC,C$INIT,D/01000,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\action.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\basic_servo_class.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\dbsct.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\init.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\interrupt.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\intprg.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\resetprg.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\sbrk.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\sci0.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\sci1.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\sci2.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\servo_class.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\spicyberry_ver1_1.obj"
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\vecttbl.obj"
-library="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\spicyberry_ver1_1.lib"
-output="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\spicyberry_ver1_1.abs"
-end
-input="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\spicyberry_ver1_1.abs"
-form=stype
-output="C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\spicyberry_ver1_1.mot"
-exit

