#_USE_RECOMPILE
-We=--template_info_file=C:\Users\hajime\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\tpldir\basic_servo_class.ti
-We=--ii_file=C:\Users\hajime\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\tpldir\basic_servo_class.ii
-We=--no_auto_instantiation
 

-cpu=sh2
-object="C:\Users\hajime\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\Debug\basic_servo_class.obj"
-debug
-gbr=auto
-chgincpath
-errorpath
-global_volatile=1
-opt_range=noloop
-infinite_loop=0
-global_alloc=0
-const_var_propagate=0
-schedule=0
-del_vacant_loop=0
-struct_alloc=1
-lang=cpp
-nologo

"C:\Users\hajime\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\basic_servo_class.cpp"
