#_USE_RECOMPILE
-We=--template_info_file=C:\WorkSpace\spicyberry_ver1_1\spicyberry_ver1_1\Debug\tpldir\class_setup.ti
-We=--ii_file=C:\WorkSpace\spicyberry_ver1_1\spicyberry_ver1_1\Debug\tpldir\class_setup.ii
-We=--no_auto_instantiation
 

-cpu=sh2
-object="C:\WorkSpace\spicyberry_ver1_1\spicyberry_ver1_1\Debug\class_setup.obj"
-debug
-gbr=auto
-chgincpath
-errorpath
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=cpp
-nologo

"C:\WorkSpace\spicyberry_ver1_1\spicyberry_ver1_1\class_setup.cpp"
