[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"spicyberry_ver1_1" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\servo_class.cpp" 
"C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\spicyberry_ver1_1.cpp" 
[WORKSPACE_FILE_STATES]
"C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\servo_class.cpp" -8 -30 1170 600 1 0 
"C:\Users\hata\Dropbox\program\spicyberry_ver1_3\spicyberry_ver1_1\spicyberry_ver1_1.cpp" 25 25 979 387 0 1 
[LOADED_PROJECTS]
"spicyberry_ver1_1" 
[END]
