#_USE_RECOMPILE
-We=--template_info_file=C:\WorkSpace\spicyberry_ver1_1\spicyberry_ver1_1\Release\tpldir\spicyberry_ver1_1.ti
-We=--ii_file=C:\WorkSpace\spicyberry_ver1_1\spicyberry_ver1_1\Release\tpldir\spicyberry_ver1_1.ii
-We=--no_auto_instantiation
 

-cpu=sh2
-object="C:\WorkSpace\spicyberry_ver1_1\spicyberry_ver1_1\Release\spicyberry_ver1_1.obj"
-gbr=auto
-chgincpath
-errorpath
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=cpp
-nologo

"C:\WorkSpace\spicyberry_ver1_1\spicyberry_ver1_1\spicyberry_ver1_1.cpp"
